DJANGO_SECRET_KEY=[DJANGO_SECRET_KEY]
DJANGO_ALLOWED_HOSTS=[DJANGO_ALLOWED_HOSTS]
DJANGO_DEBUG=[DJANGO_DEBUG]
DJANGO_SUPERUSER_PASSWORD=[DJANGO_SUPERUSER_PASSWORD]
DJANGO_SUPERUSER_EMAIL=[DJANGO_SUPERUSER_EMAIL]
EMAIL_HOST_USER=[EMAIL_HOST_USER]
EMAIL_HOST_PASSWORD=[EMAIL_HOST_PASSWORD]
CELERY_BROKER=[CELERY_BROKER]
CELERY_BACKEND=[CELERY_BACKEND]
STRIPE_PUBLIC_KEY = [STRIPE_PUBLIC_KEY]
STRIPE_SECRET_KEY = [STRIPE_SECRET_KEY]
STRIPE_WEBHOOK_SECRET = [STRIPE_WEBHOOK_SECRET]
POSTGRES_ENGINE=[POSTGRES_ENGINE]
POSTGRES_DATABASE=[POSTGRES_DATABASE]
POSTGRES_USER=[POSTGRES_USER]
POSTGRES_PASSWORD=[POSTGRES_PASSWORD]
POSTGRES_HOST=[POSTGRES_HOST]
POSTGRES_PORT=[POSTGRES_PORT]
CLOUD_NAME=[CLOUD_NAME]
CLOUDINARY_API_KEY=[CLOUDINARY_API_KEY]
CLOUDINARY_API_SECRET=[CLOUDINARY_API_SECRET]